

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

 body {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
	overflow-x:hidden;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.mp-button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	list-style:none
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: var(--primary-color) !important;
	text-decoration: none !important;
}
a,
button {
	text-decoration: none;
	outline: medium none;
}
button{cursor: pointer;}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	color: #fff;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
#contact h1,
#contact h3,
#contact h4,
#contact h5 {
	font-family: 'Poppins', sans-serif;
	color: #fff;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
#devis h1,
#devis h3,
#devis h4,
#devis h5 {
	font-family: 'Poppins', sans-serif;
	color: #fff;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
p{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	color:#777;
	line-height: 30px;
}
* {
  box-sizing:border-box;
}

img {
    display: inline-block;
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
    border-style: none;
}
.form-control:focus {
    box-shadow:none;
}
.btn.focus, .btn:focus {
   box-shadow:none;
}
.slicknav_menu{
	display:none;
}




@media (min-width: 1200px){
.container {
    max-width: 1170px;
}

}

/********************************
   preloader
*********************************/

.Shape_5{
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-radius: 50%;
    animation: loader 1s linear infinite;
	-webkit-animation: loader 1s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
.hola{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #101010;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 99999;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}


/********************************
   start of lity lightbox
*********************************/

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes overlayEffectUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    35%,
    65% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes overlayEffectUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    35%,
    65% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-webkit-keyframes overlayEffectDown {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    35%,
    65% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes overlayEffectDown {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    35%,
    65% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

.f-basis-100 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.content-title {
    line-height: 1.5;
    margin-bottom: 12px;
}

.tns-nav {
    margin: 10px 0;
    text-align: center;
}

.tns-nav>[aria-controls] {
    background: #ddd;
    border: 0;
    border-radius: 50%;
    height: 9px;
    margin: 0 5px;
    padding: 0;
    width: 9px;
}
a.nav-link.btn {
        display: inline-block;
    border: 1px solid #ffffff70;
    background: #0000008f;
    border-radius: 11.75rem;
}
.tns-nav>.tns-nav-active {
    background: #999;
}

.lity {
    z-index: 99990;
}

.lity-wrap {
    z-index: 99990;
}

.lity-loader {
    z-index: 99991;
}

.lity-container {
    z-index: 99992;
}

.lity-content {
    z-index: 99993;
}

.lity-close,
.lity-close:active,
.lity-close:focus,
.lity-close:hover,
.lity-close:visited {
    z-index: 99994;
}

.lity {
    transition: opacity .15s ease;
}

.lity-loader {
    transition: opacity .15s ease;
}

.lity-content {
    transition: -webkit-transform .15s ease;
    transition: transform .15s ease;
    transition: transform .15s ease, -webkit-transform .15s ease;
}

.lity-close {
    -ms-flex-direction: column;
    -ms-flex-pack: justify;
    -ms-flex-pack: center;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 19px;
    justify-content: space-between;
    justify-content: center;
    position: relative;
    position: fixed;
    right: 25px;
    top: 25px;
    width: 30px;
    width: 22px;
}

.lity-close .btn-line,
.lity-close:after,
.lity-close:before {
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: gray;
    height: 3px;
    width: 100%;
}

.lity-close:before {
    content: '';
    width: 85%;
}

.lity-close:after {
    content: '';
}

.lity-close .btn-line {
    width: 55%;
}

.lity-close .btn-line,
.lity-close:after,
.lity-close:before {
    background-color: #fff;
    position: absolute;
    width: 100%;
}

.lity-close .btn-line {
    display: none;
}

.lity-close:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.lity-close:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.lity-close:active {
    top: 25px;
}

.lity-close .btn-line,
.lity-close:after,
.lity-close:before {
    background-color: #fff;
    height: 2px;
}

@media (max-width:575.98px) {
    .lity-close {
        right: 15px;
    }
}
/********************************
   End of lity lightbox
*********************************/
/********************************
   Start of lity animation
*********************************/
#overlay-effect {
    -webkit-animation-duration: 1s ease;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    -webkit-transform: translateY(100%);
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease;
    background-color: var(--primary-color);
    bottom: 0;
    display: block;
    position: fixed;
    top: -100;
	height:100%;
    transform: translateY(100%);
    width: 100%;
    z-index: 99999;
}
#overlay-effect.animate-up {
    -webkit-animation-name: overlayEffectUp;
    animation-name: overlayEffectUp;
}

#overlay-effect.animate-down {
    -webkit-animation-name: overlayEffectDown;
    animation-name: overlayEffectDown;
}

.lightbox-wrapper {
    background-color: var(--back-color);
    position: fixed;
}

.lightbox-wrapper .lightbox-close {
    position: fixed;
    right: 4vw;
    top: 40px;
    z-index: 99;	
}

.lightbox-wrapper .lightbox-close .close-btn {
    -ms-flex-direction: column;
    -ms-flex-pack: justify;
    -ms-flex-pack: center;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    justify-content: center;
    position: relative;
    width: 35px;
}

.lightbox-wrapper .lightbox-close .close-btn .btn-line,
.lightbox-wrapper .lightbox-close .close-btn:after,
.lightbox-wrapper .lightbox-close .close-btn:before {
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: gray;
    height: 3px;
    width: 100%;
}

.lightbox-wrapper .lightbox-close .close-btn:before {
    content: '';
    width: 85%;
}

.lightbox-wrapper .lightbox-close .close-btn:after {
    content: '';
}

.lightbox-wrapper .lightbox-close .close-btn .btn-line {
    width: 55%;
}

.lightbox-wrapper .lightbox-close .close-btn .btn-line,
.lightbox-wrapper .lightbox-close .close-btn:after,
.lightbox-wrapper .lightbox-close .close-btn:before {
    background-color: #fff;
    position: absolute;
    width: 100%;
}

.lightbox-wrapper .lightbox-close .close-btn .btn-line {
    display: none;
}

.lightbox-wrapper .lightbox-close .close-btn:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.lightbox-wrapper .lightbox-close .close-btn:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.lightbox-wrapper .lightbox-close .close-btn .btn-line,
.lightbox-wrapper .lightbox-close .close-btn:after,
.lightbox-wrapper .lightbox-close .close-btn:before {
    background-color: #fff;
    height: 4px;
}

.lightbox-wrapper .simplebar-track.simplebar-vertical {
    width: 13px;
}

.lightbox-wrapper .simplebar-track.simplebar-vertical .simplebar-scrollbar {
    right: 1px;
    width: 9px;
}
.lightbox-wrapper .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    background: #3c3c3c;
}
.lightbox-wrapper .lightbox-content {
    margin: 120px 0px 90px 0px;
}
/********************************
   End of lity animation
*********************************/



/*********************************
	Start of header-section
**********************************/
.small-menu {
    padding: 0px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 333;
    top: 0px;
}
.content-box{
    margin-top: 10em;
}
.logo{
	margin-top: 20px;
    width: 30vh;
}
.main-menu ul{
	margin:0;
	padding:0;
}
.main-menu ul li{
	list-style:none;
	display:inline-block;
}
.main-menu ul li a.active {
    color: var(--primary-color);
}
.main-menu ul li a {
	display: block;
	font-size: 15px;
	color: #fff;
	font-weight: 400;
	text-transform: capitalize;
    padding-top:15px;
	padding-right:15px;
	padding-left: 30px;
	letter-spacing:.8px;
}
.main-menu ul li a:last-child {
    padding-right: 0;
}
.main-menu ul li a:hover{
	color:var(--primary-color);
} 
.main-menu{
    margin-top: 20px;
}

button:focus {
    outline: none;
    outline: none;
}
/*********************************
	End of header section
**********************************/
/*********************************
	Start of banner section
**********************************/
.banner-area{
	background-image: url(img/3.jpg) fixed no-repeat;
	background-position: center center;
	background-size: cover;
	position:relative;
    color: #fff;
}
.vh {
    height: 100vh;
}

.home-content h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 46px;
    margin-bottom: 0;
	color:#fff;
    text-transform: capitalize;
    letter-spacing: 0px;
}
.home-content p{
    width: 85%;
    font-weight: 400;
    margin: 0 auto;
    font-size: 15px;
	color:#bbb;
    line-height: 30px;
    padding-top: 28px;
}
.about-text a, .home-content a {
    color: #fff;
    font-size: 15px;
    margin-top: 40px;
    margin-bottom: 0;
    transition: all .3s ease;
}
.home-content .social a {
    font-size: 1.75rem;
    margin: 0.25rem;
}
.home-content .social a:hover {
    background-color: transparent;
}
.about-text a:hover, .home-content a:hover{
    color: #232323 !important;
	background:var(--primary-color);	
}
.about-text a:hover.btn, .home-content a:hover.btn {
	border: 2px solid var(--primary-color);	 
}
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #fff;
    padding: 14px 35px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 30px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.home-area {
    background-position: center center;
    height: 100vh;
	position:relative;
    overflow: hidden
}
.home-area:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #111418;
	opacity:.6;
    left: 0;
    top: 0;
}
/*********************************
	End of header-section
**********************************/


/*********************************
	Start of About-section
	
	/** about area  **
	/** service area  **
	/** price area  **
	/** review area  **
	
	
**********************************/
.section-tittle {
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}
.section-tittle h6{
	color:#FFF;
	font-size:14px;
	padding:5px 25px;
	border-radius:4px;
	font-weight:400;
	text-transform:uppercase;
	margin-bottom:30px;
	background:var(--primary-color);
	display: inline-block;
}
.section-tittle h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 400;
    padding-top: 0px;
	color:#fff;
    position: relative;
}
.section-tittle h2 span{
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600;
    padding-top: 0px;
	color:#fff;
    position: relative;
}
.section-tittle p {
    max-width: 500px;
    padding-top: 15px;
    font-size: 15px;
	color:#bbb;
	margin:0 auto;
}

.portfolio-title.section-tittle p {
    font-size: 1.35rem;
}

/** about area  **/

.about-pic img{
    border-radius: 10px;
}
.about-pic{
    position: relative;
}
.margin-30{
	margin-left:40px;
	margin-top:30px;
}
.tilt-box{
    position: absolute;
    right: -37px;
    bottom: 32px;
    width: 60%;
}
.text-extra-large {
	font-size: 16px;
    letter-spacing: 3px;
    color: var(--primary-color);
    -webkit-transform: rotate( 90deg);
    display: block;
    text-transform: uppercase;
    transform: rotate( 90deg);
    position: absolute;
    right: -68px;
    bottom: 125px;
}

.image-mask {
	-webkit-text-fill-color: rgb(137 137 137);
    -webkit-background-clip: text;
}
.text-extra{
	font-size: 180px;
    line-height: 170px;	
	font-weight:600;
}
.cover-background {
    background-repeat: no-repeat!important;
    background-size: cover!important;
    overflow: hidden;
    position: relative;
    background-position: center center!important;
}
.about-text h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 25px;
}
.about-text h2 span {
    font-size: 24px;
    font-weight: 600;	
}
.about-text p {
	color:#bbb;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
	margin-bottom:0px;
    padding-bottom: 25px;
}
.about-text p.bottom-br{
	border-bottom: 1px solid #4c4c4c;
}
.about-text a{
	color:#101010;
	font-size:15px;
	margin-top:25px;
	transition: all .3s ease;
}
.about-text a:hover{
	color:#232323;
	background:var(--primary-color);
	border: 1px solid var(--primary-color);
}
.about-text ul.about-info {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
	margin-top: 25px;
}
.about-text ul.about-info li {
    list-style: none;
    margin-bottom: 15px;
}
.about-text ul.about-info li span:first-child {
    font-weight: 400;
    color: #fff;
    width: 130px;
}
.about-text ul.about-info li span {
    width: calc(100% - 130px);
	color: #bbb;
	font-size:15px;
    font-weight: 400;
}

	/** service area  **/

.section-row{
	margin-top:90px;
}
.sub-tittle{
    position: relative;
    padding-bottom: 60px;
}
.sub-tittle h3{
	font-size:26px;
	font-weight:500;
	position:relative;
	display:inline-block;
	text-transform:capitalize;
}
/* .sub-tittle h3:after, .timeline-section h3:after{
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background: var(--primary-color);
    opacity: .3;
	z-index: -1;
} */
.services-grid{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    z-index: 1;
	overflow:hidden !important;
    position: relative;
    transition-duration: .4s;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
}

.services-grid{
	transition-duration: .4s;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;	
}
/* .services-grid:hover{
	box-shadow: 0 0 30px rgb(0 0 0 / 8%);
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;	
}
.services-grid:hover{
	-moz-transform: translate3d(0,-3px,0);
    -o-transform: translate3d(0,-3px,0);
    -ms-transform: translate3d(0,-3px,0);
    -webkit-transform: translate3d(0,-3px,0);
    transform: translate3d(0,-3px,0);
} */
.services-grid .grid .text-anim {
    width: 100%;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    overflow: hidden;
	position:relative;
	transition-duration: .4s;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
}
.services-grid .grid .text-anim img {
    width: 200px;
}
/* .services-grid:hover .grid .text-anim {
	-webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
} */

/* .outside-box-right { */
    /* margin-right: -30vw; */
/* } */
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.service-section .swiper-slide {
	text-align: center;
	font-size: 18px;
	width: 40%;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
/* .service-slider .swiper-slide, .service-slider .swiper-wrapper {
    cursor: url(../img/icon-move-light.png),move;
} */
.service-section .swiper-slide:nth-child(2n) {
	width: 40%;
}

.service-section .swiper-slide:nth-child(3n) {
	width: 40%;
}
.service-section .swiper-slide:nth-child(4n) {
	width: 40%;
}
.services-grid .grid {
    text-align: center;
    padding: 3rem;
    background: transparent;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}
.item {
    margin-bottom: 30px;
}
.services-grid .service-icon{
    margin-bottom: 20px;
    margin-top: 0px;
}
.services-grid .service-icon i {
    font-size: 45px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: var(--primary-color);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -ms-transition: 0.4s;
}
.services-grid .grid h3{    
    font-weight: 500;
    color: #fff;
	padding-top:8px;
    font-size: 20px;
}
.grid p {
    padding-top: 15px;
	line-height:30px;
	font-size: 15px;
	margin-bottom: 20px;
	color:#a3a3a3;
}
.services-grid:hover .grid .detail-icon{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);	
}
.services-grid .grid .detail-icon{
    opacity: 0;
    white-space: nowrap;
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
	    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.services-grid .grid a i{
	font-size:30px;
	color:var(--primary-color);
}
	/** price area  **/

.pricing-rate {
    text-align: center;
}
.pricing-rate .popular-sticker {
    position: absolute;
    top: -29px;
	background:var(--primary-color);
	color:#232323;
	font-weight:400;
    right: -48px;
    width: 120px;
	font-size:13px;
	line-height:16px;
    transform-origin: 0;
    padding: 10px 0 8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.pricing-rate {
	overflow:hidden;
    position: relative;
	box-shadow: 0 0 15px rgb(0 0 0 / 8%);
    background-color: #191919;
}
.padd-55-top{
	padding-top:55px;
	padding-bottom:55px;
	margin-top: 30px;
}
.padd-65-top{
	padding-top:65px;
	padding-bottom:65px;	
}
.pricing-rate ul li span {
    width: 74px;
    height: 74px;
    border-radius: 0px;
    color: #4c4c4c;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3em;
}
.pricing-rate .price-title h3 {
    color:#101010;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0px 0px 0px 0px;
}
.price-title i{
	font-size:50px;
	color:var(--primary-color);
	margin-bottom:10px;
}
.price-detail{
	padding:40px 0px;
}
.price-detail h3{
    font-size: 40px;
    font-weight: 600;
}
.price-detail h5{
    font-size: 15px;
    font-weight: 500;
	color:#4c4c4c;
	margin-bottom:30px;
	text-transform:uppercase;
	letter-spacing:1px;
}

.pricing-rate ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.price-detail ul li span{
    font-size: 15px;
    font-weight: 400;
	color:#4c4c4c;
}
.pricing-rate li:not(:last-child) {
    margin-bottom: 15px;
}

.price-btn .btn {
    border-radius: 0px;
	border: 1px solid var(--primary-color);
}
.price-btn a{
	color:#232323;
	background:var(--primary-color);
	font-weight:400;
	font-size: 15px;
}
.price-btn a:hover{
	color:var(--primary-color);
	background:#191919;
}
.price-btn a:hover.btn{
	border:1px solid var(--primary-color);
}
	/** review area  **/
	
.author img{
    float: left;	
}
.grid-text {
    position: relative;
	background:#191919;
	border-radius: 5px;
	padding-left: 3rem;
    padding-right: 3rem;
	padding-top: 2rem;
    padding-bottom: 2rem;
	margin-bottom: 35px;
	box-shadow: 0 0 15px rgb(0 0 0 / 8%);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}
.grid-testi:hover .grid-text {
    -moz-transform: translate3d(0,-3px,0);
    -o-transform: translate3d(0,-3px,0);
    -ms-transform: translate3d(0,-3px,0);
    -webkit-transform: translate3d(0,-3px,0);
    transform: translate3d(0,-3px,0);
}
.grid-text:before {
    border-style: solid;
    height: 0;
    width: 0;
    border-color: #101010 transparent transparent;
    border-width: 27px 10px 0;
    border-left-color: transparent!important;
    border-right-color: transparent!important;
    bottom: -19px;
    left: 50px;
    z-index: 1;
    -webkit-transform: rotate(27deg);
    -ms-transform: rotate(27deg);
    transform: rotate(27deg);
}
.grid-text p{
	color:#4c4c4c;
	font-size:15px;
	margin-bottom:0;
}
.author{
    padding: 0px 15px;
}
.author img{
	margin-right:20px;
	border-radius:50%;
	width:70px;
	height:70px;
}
.testi-name{
    margin-top: 10px;
    display: inline-block;
}
.testi-name h4{
	color:#101010;
	font-size:16px;
	font-weight:500;
}
.testi-name h4 span{
	color:#4c4c4c;
	font-size:15px;	
	margin-left:15px;	
}
.testi-name .rating i {
    color: var(--primary-color);
	font-size: 13px;
}

/*********************************
	End of about-section
**********************************/

/*********************************
	Start of resume-section
	
	 /** timeline area **
	 /** timeline area **
	 /** timeline area **
	 
	 
**********************************/

	 /** timeline area **/

.timeline.d-flex.mb-30 {
    height: 14rem;
}

.timeline-section h3{
	font-size:26px;
	position:relative;
	margin-bottom:30px;
	display:inline-block;
}
.timeline {
    background: #191919;
    padding: 40px 45px 40px 45px;
    border-radius: 10px;
	cursor:pointer;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.timeline:hover {
    -moz-transform: translate3d(0,-3px,0);
    -o-transform: translate3d(0,-3px,0);
    -ms-transform: translate3d(0,-3px,0);
    -webkit-transform: translate3d(0,-3px,0);
    transform: translate3d(0,-3px,0);
}
.mb-30{
	margin-bottom:30px;
}
.timeline:hover {
	box-shadow: 0 0 15px rgb(0 0 0 / 8%);
}
.timeline-icon {
	margin-top: 50px;
}
/* .timeline:hover .timeline-icon i { */
	/* background: var(--primary-color); */
	/* color: #232323; */
/* } */
.timeline-icon i {
	font-size: 30px;
    width: 60px;
    height: 60px;
    background: #101010;
    line-height: 60px;
    border-radius: 50%;
	text-align:center;
    color: var(--primary-color);
    transition: 0.4s;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.timeline-detail {
    padding-left: 35px;
}
.timeline-detail span{
	color:#232323;
	font-size:14px;
	padding:2px 12px;
	border-radius:4px;
	font-weight:400;
	margin-bottom:25px;
	background:var(--primary-color);
	display: inline-block;
}
.timeline-detail h4 {
    color: #fff;
    font-size: 20px;
	text-transform:capitalize;
    position: relative;
    font-weight: 500;
    margin-bottom: 35px;
}
.timeline-detail h4 a{
    text-decoration: none;
}
.timeline-detail h4 a:hover{
    color: var(--primary-color);
}
.timeline-detail h4 span.coll-tittle{
    color: #4c4c4c;
    font-size: 15px;
	text-transform:uppercase;
	background:transparent;
    font-weight: 400;
	margin-bottom: 0px;
    top: 2px;
    position: absolute;
    padding-left:5px;
}
 .timeline-detail h4::before, .timeline-detail h4::after{
    content: "";
    position: absolute;
    bottom: -22px;
    left: 0px;
    width: 40%;
    background-color: #101010;
	transition: all 0.4s ease-in-out 0s;
    height: 2px;
}
.timeline-detail h4::before {
    background: var(--primary-color);
    z-index: 9;
    width: 0px;
    visibility: hidden;
    opacity: 0;
}
.timeline:hover h4::before {
	width: 40%;
	transition: .4s;
    visibility: visible;
    opacity: 1;
}
.timeline-detail p {
    color: #bbb;
    font-size: 15px;
    margin-bottom: 0px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

	 /** skill area **/

.progress-wrap {
    width: 100%;
    margin-bottom: 35px;
}
.progress-wrap span {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
	text-transform:uppercase;
	color:#101010;
}
.progress-wrap .bar1 .fill.progress-bg1 {
    background:var(--primary-color); 
}
.barfiller {
    height: 10px;
    border-radius: 30px;
}
.barfiller {
    width: 100%;
	height: 10px;
    border-radius: 30px;
    background-color: #191919;
    position: relative;
    margin-bottom: 20px;
}
.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background:var(--primary-color) !important; 
    z-index: 1;
}
 .barfiller .fill {
    border-radius: 10px;
}
.skill-bar-content {
    margin-bottom: 10px;
}
.barfiller .tip {
	margin-top: -35px;
    padding: 2px 4px;
    font-size: 16px;
    color: var(--primary-color);
    left: 0px;
    position: absolute;
    z-index: 2;
    background: transparent !important;
}

.circle {
	width: 140px;
	margin-bottom: 30px;
	display: inline-block;
	position: relative;
	text-align: center;
	vertical-align: top;
}
.circle strong {
	position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    font-weight: 600;
    color: #4c4c4c;
}
.circle span{
    font-size: 16px;
    margin-top: 20px;
	text-transform:uppercase;
    font-weight: 400;
    color: #101010;
    display: block;
}

	 /** achive area **/

.counter-warp{
	background:#191919;
	padding:35px 40px;
	position:relative;
	border-radius: 5px;
	-webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.counter-warp:hover {
    -moz-transform: translate3d(0,-3px,0);
    -o-transform: translate3d(0,-3px,0);
    -ms-transform: translate3d(0,-3px,0);
    -webkit-transform: translate3d(0,-3px,0);
    transform: translate3d(0,-3px,0);
}
.counter-warp:hover {
    box-shadow: 0 0 15px rgb(0 0 0 / 8%);
}
.counter-icon{
	margin-bottom: 15px;	
}
.counter-icon i{
	font-size:40px;
	color:var(--primary-color);	
}
.counter-detail span{
    font-weight: 500;
    font-size: 30px;
    color: #4c4c4c;
    margin-bottom: 15px;
    display: inline-block;
}
.counter-detail h4{
	font-weight:500;
	font-size:20px;	
}
/*********************************
	End of resume-section
**********************************/

/*********************************
	Start of portfolio-section
**********************************/

.portfolio-slider .grid-item{
	margin-left: 15px;
    margin-right: 15px;
}
.portfolio-area {
	position:relative;
}
.portfolio-menu{
	margin-bottom:60px;
}

.portfolio-menu button {
background: #696969 none repeat scroll 0 0;
    border: medium none;
    border-radius: 5px;
    color: #c4c4c4;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  margin-right: 12px;
  padding: 8px 15px;
  transition: all 0.3s ease 0s;
}



.portfolio-menu button:focus {
    outline: 0 none;
}
.portfolio-menu button:last-child {
    margin-right: 0;
}
.portfolio-menu button:hover {
    color: var(--primary-color);
}
.portfolio-menu button.active {
	background:#fff;
	color: #232323;
}
.custom {
    margin: 0 -15px;;
}
.portfolio-wrapper {
	position:relative;
	overflow: hidden;
}
.portfolio-img {position:relative;overflow:hidden;border-radius: 5px;}
.portfolio-img::before {
	background: rgb(220 53 69 / 54%);
	bottom: 0px;
	content: "";
	left: 0px;
	opacity: 0;
	position: absolute;
	right: 0px;
	top: 0px;
	transition: all 0.5s ease 0s;
	z-index: 9;
	width: 100%;
}
.portfolio-wrapper:hover .portfolio-img::before{opacity:1;}
.portfolio-img img {
    width: 100%;
	-webkit-transition: all 1s cubic-bezier(0,0,.2,1);
    -moz-transition: all 1s cubic-bezier(0,0,.2,1);
    -ms-transition: all 1s cubic-bezier(0,0,.2,1);
    transition: all 1s cubic-bezier(0,0,.2,1);	
}
.portfolio-wrapper:hover .portfolio-img img {
    -webkit-transform: scale3d(1.1,1.1,1.1);
    -moz-transform: scale3d(1.1,1.1,1.1);
    -ms-transform: scale3d(1.1,1.1,1.1);
    transform: scale3d(1.1,1.1,1.1);
}
.portfolio-content h6{
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	z-index:10;
	transform: translateY(50px);
	transition: transform 0.4s linear, opacity 0.5s linear, -webkit-transform 0.4s linear;	
}
.portfolio-wrapper:hover .portfolio-content h6 {
	-webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
	opacity:1;
}

.portfolio-content i{
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 35%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	z-index:10;
	transform: translateY(-50px);
	transition: transform 0.4s linear, opacity 0.5s linear, -webkit-transform 0.4s linear;	
}
.portfolio-wrapper:hover .portfolio-content i{
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);

    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.portfolio-wrapper:hover .portfolio-content i:hover{
    font-size: 2.65rem;
}
.portfolio-content i{
	color: #232323;
	display: inline-block;
	font-size: 30px;
	margin-bottom: 10px;
	cursor:pointer;
}
.portfolio-content h6 {
	font-size: .85rem;
	font-weight: 600;
	margin-bottom: 0;
    padding: 6px;
    color: var(--back-color);
}
.portfolio-content h6>a{
	color:#232323;
	transition:.5s;
	
}
/*********************************
	End of portfolio-section
**********************************/

/*********************************
	Start of blog-section
**********************************/
.blog-warp{
    position: relative;
    overflow: hidden;
	border-radius:5px;
}
.blog-warp .blog-content { 
	position: relative;
	overflow: hidden;
	background-color:#191919;
	text-align: left;
}
.blog-warp .blog-img img {
    -webkit-transition: all 1s cubic-bezier(0,0,.2,1);
    -moz-transition: all 1s cubic-bezier(0,0,.2,1);
    -ms-transition: all 1s cubic-bezier(0,0,.2,1);
    transition: all 1s cubic-bezier(0,0,.2,1);

    height: 14rem;
    width: 100%;
}
.blog-warp .blog-img a{
    position: absolute;
    top: 23px;
    right: 23px;
    font-size: 12px;
	font-weight:400;
    line-height: 14px;
    background: #191919;
    color: #101010;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 6px 13px;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;	
}
.blog-warp:hover .blog-img a{
	background: var(--primary-color);
    color: #232323;
}
.blog-warp .blog-content{
	padding: 36px 42px;
	position: relative;

    height: 16rem;
}
.blog-warp .blog-content h4,
.blog-warp .blog-content p {
	margin: 0;
	padding: 0;
}
.blog-warp .blog-content h4{
    font-size: 20px;
    font-weight: 500;
	cursor:pointer;
    margin-bottom: 15px;
    line-height: 30px;
}
.blog-warp .blog-content h4:hover{
	color:var(--primary-color);
}
.blog-warp .blog-content p{
	color:#4c4c4c;
	font-size:15px;
	margin-bottom: 0px;
	line-height: 30px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
    text-overflow: ellipsis;
}
.blog-warp:hover .blog-img img {
	opacity: .6;
    -webkit-transform: scale3d(1.1,1.1,1.1);
    -moz-transform: scale3d(1.1,1.1,1.1);
    -ms-transform: scale3d(1.1,1.1,1.1);
    transform: scale3d(1.1,1.1,1.1);
}

/*********************************
	End of blog-section
**********************************/

/*********************************
	Start of contact-section
**********************************/
.contact-form {}
.contact-form textarea {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: currentcolor currentcolor #191919;
	border-image: none;
	border-style: none none solid;
	border-width:1px;
	color: #fff !important;
	font-weight:400;
	padding: 12px 48px 12px 20px;
	background:#191919;
	font-size: 15px;
	height: 208px !important;
	border-radius:5px;
    margin-bottom: 20px;
	text-transform: capitalize;
	width: 100%;
}
.contact-form .form-control:focus{
    border-color: var(--primary-color);
    box-shadow: none;
    background: #000;
    color: #4c4c4c;
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: var(--back-color) !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}
.btn-success.focus, .btn-success:focus {
    color: var(--back-color) !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    ox-shadow: 0 0 0 0.2rem var(--primary-color);
}

.btn-success:not(:disabled):not(.disabled).active, 
.btn-success:not(:disabled):not(.disabled):active, 
.show>.btn-success.dropdown-toggle {
    border-color: var(--primary-color);
    box-shadow: none;
    background: var(--primary-color);
    color: #232323;
}
.btn-success:not(:disabled):not(.disabled).active:focus, 
.btn-success:not(:disabled):not(.disabled):active:focus, 
.show>.btn-success.dropdown-toggle:focus {
    box-shadow:none;
}

.btn-success:hover {
    color: var(--back-color) !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.contact-form input {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #191919;
	border-image: none;
	border-style: none none solid;
	border-width: 1px;
	color: #fff !important;
	font-weight:400;
	border-radius:5px;
	font-size: 15px;
	padding: 12px 48px 12px 20px;
	background:#191919;
	height: 50px;
	margin-bottom: 20px; 
	width: 100%;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #4c4c4c !important;
    opacity: 1;
}
.contact-form .form-group{
	position:relative;
}
.contact-form .form-group .icon-bg {
	top: 14px;
    right: 34px;
    position: absolute;
    opacity: 1;
}
.contact-form .form-group .icon-bg i {
	color:var(--primary-color);
	font-size: 22px
}

.contact-form button{
	background:var(--primary-color);
	color:#232323;
	font-size:15px;
	font-weight:500;
	border:1px solid var(--primary-color);
}
.btn-success:hover {
    color: #232323;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.alert-success {
	border-radius:0px;
	margin-bottom:30px;
	padding:24px;
}



.author-box{
	background:#191919;
	padding:40px;
	position:relative;
    border-radius: 5px;
}
.author-img {
	text-align:center;
	margin-bottom: 30px;
}
.author-img img{
	width:100px;
	height:100px;
	border:2px solid var(--primary-color);
	border-radius: 50%;
}

.author-icon{
    position: relative;
    float: left;
    top: 0px;
    width: 50px;
    height: 50px;
    line-height: 54px;
    background: #101010;
    text-align: center;
    border-radius: 50%;
}
.author-icon i{
    color: var(--primary-color);
    font-size: 22px;
}
.author-single {
    float: left;
    margin-left: 10px;
    width: 70%;
}
@media(max-width: 1200px){
    .author-single {
        width: 70% !important;
    }
}
.author-single h4{
    font-size: 20px;
    font-weight: 500;	
}
.author-single span{
	color: #e1dcdc;
    font-size: 12px;
}

.text-white {
    color: #fff !important;
}
/*********************************
	End of contact-section
**********************************/


/*********************************
	Start of header-two-section
**********************************/
.header-section {
	position: relative;
	z-index: 2;
}
.header-controls {
	float: right;
    padding: 26px 0px 0 0px;
}
.header-controls button {
	background: transparent;
	border: none;
	font-size: 20px;
	color: #101010;
}
.header-controls button.nav-switch-btn {
	font-size: 25px;
	margin-right: 25px;
}
.hidden-meno-two{
	margin-left:40px;
}

.search-mobile button {
	background: transparent;
	border: none;
	color: #101010;
	padding: 15px;
}
.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}
.search-model-form {
	padding: 0 15px;
}
.search-model-form input {
	width: 500px;
	font-size: 30px;
	padding-left: 15px;
	border: none;
	border-radius:0px;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}
.search-model-form input.form-control:focus {
    border-color: #ed1d24;
    box-shadow: none;
	background:transparent;
	color:#101010;
}
.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #101010;
	text-align: center;
	border-radius: 50%;
	padding-top: 6px;
	font-size: 26px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	font-weight: 300;
}

button:focus {
    outline: none;
    outline: none;
}
/*********************************
	End of header-two-section
**********************************/

/*********************************
	Start of header-three-section
		videos banner
**********************************/
.banner-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.video-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: 100vh;
    z-index: -100;
}

#slide-1, #slide-2, #slide-3 {
    opacity: 0; /* Initially set the opacity to 0 */
    transition: opacity 0.5s ease-in-out; /* Add a smooth transition for opacity */
}

.show-slide {
    opacity: 1!important;
}

.bg-container { 
    width: 100%;
    background: #000;
    opacity: 0.55;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 0;
    transform: translateY(0%);
    transition: height 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.bg-container .cont {
    display: none;
    transition: height 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.text-style {
    /* font-size: 1.25rem; */
    color: white; /* Adjust the text color as needed */
}
.row.p-0.w-100 {
    height: 61px;
}
.load-bar {
    height: 3px;
    width: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.load-bar-1, .load-bar-2, .load-bar-3 {
    position: relative;
    background: gray;
}

.load-bar-1.animate::after, .load-bar-2.animate::after, .load-bar-3.animate::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation: colorChange 5s linear forwards;
}

@keyframes colorChange {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.fs-6 {
    font-size: 10px;
    color: #fff;
    padding: 0;
    margin: 0;
}

.thub {
    width: 100%;
}
.slide-title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-title .fs-6{
    line-height: 12px;
}
/*********************************
	End of header-three-section
		videos banner
**********************************/


/********************************
	Start of Side Menu With Dark And Overlay
*********************************/

.sidebar-menu{
	position:relative;
	z-index:33;
}
.button_container {
  position: fixed;
  top: 5%;
  right: 9%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.button_container:hover {
  opacity: 0.7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #101010;
}
.button_container.active .middle {
  opacity: 0;
  background: #101010;
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #101010;
}
.button_container span {
  background: #101010;
  border: none;
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}

.overlay {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
          animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: 0.55s;
          animation-delay: 0.55s;
}

.overlay .main-menu {
	position: relative;
	height: 70%;
	top: 50%;
	transform: translateY(-50%);
	font-weight: 500;
	text-align: center;
}
.overlay .main-menu ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	position: relative;
	height: 100%;
}
.overlay .main-menu ul li {
	display: block;
	height: 15%;
	min-height: 20px;
	position: relative;
	opacity: 0;
}
.overlay .main-menu ul li a {
	display: block;
	position: relative;
	color: #101010;
	font-size:20px;
	text-decoration: none;
	overflow: hidden;
}
.overlay .main-menu ul li a:hover {
  color: var(--primary-color);
}
.home-content h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
/********************************
	End of Side Menu With Dark And Overlay
*********************************/

/********************************
	Start of Side Slide Menu With Dark
*********************************/
.banner-sidebar{
    background-position: center center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.banner-sidebar:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #111418;
    opacity: .6;
    left: 0;
    top: 0;
}
.sidebar-menu .button_container span {
  background: #101010;
}
.sidebar-menu  .button_container.active .top {
	transform: translateY(11px) translateX(0) rotate(45deg);
	background: #101010;
}
.sidebar-menu .button_container.active .bottom {
	transform: translateY(-11px) translateX(0) rotate(-45deg);
	background: #101010;
}

.side-nav .author-box{
	padding:0;
	position:relative;
}
.side-nav .author-img{
	padding-top:120px;
}
.side-nav .author-img h4{
	font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.side-nav.open{
    box-shadow: -15px 0 60px -5px rgba(0,0,0,.2);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.side-nav {
    position: fixed;
    width: 260px;
    right: 0px;
    height: 100%;
	-webkit-transform: translateX(100%);
    transform: translateX(100%);
    background-color: #191919;
    transition: all .5s ease;
}
.sidebar-nav .main-menu ul{
	margin:0;
	padding:0;
	margin-top: 50px;
}
.sidebar-nav .main-menu li{
    list-style: none;
	display:block;
}
.sidebar-nav .main-menu li a {
    display: block;
    width: 100%;
    color: #101010;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding: 10px 10px;
    margin-left: 48px;
    box-sizing: border-box;
    border-left: 5px solid transparent;
    transition: all .5s ease;
}

/********************************
	End of Side Slide Menu With Dark
*********************************/

/********************************
	Start of home slider 5 area
*********************************/
.swiper-pagination-bullet {
    width: 12px;
    height: 4px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity:1;
	border-radius:10px;
	transition: all 0.35s ease;
}
.swiper-pagination-bullet-active{
	background:var(--primary-color);
	width: 20px;
	height: 4px;
}

.swiper-slide .home-content h1{
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}
.swiper-slide.swiper-slide-active .home-content h1  {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transition-delay: 800ms;
    -o-transition-delay: 800ms;
    transition-delay: 800ms;
}
.swiper-slide .home-content p{
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}
.swiper-slide.swiper-slide-active .home-content p {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transition-delay: 1500ms;
    -o-transition-delay: 1500ms;
    transition-delay: 1500ms;
}
.swiper-slide .home-content .slider-btn {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}
.swiper-slide.swiper-slide-active .home-content .slider-btn {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transition-delay: 2500ms;
    -o-transition-delay: 2500ms;
    transition-delay: 2500ms;
}
/* .home-area .swiper-slide, .service-slider .swiper-wrapper {
    cursor: url(../img/icon-move-light.png),move;
} */
.swiper-container-vertical>.swiper-pagination-bullets {
    padding: 5px 10px;
    text-align: -webkit-right;
}
/********************************
	End of home slider area
*********************************/

/********************************
	Start of home sidebar icon area
*********************************/

.icon-logo{
    margin-left: 35px;
}
.icon-menu{
    position: fixed;
    width: 150px;
    right: 0px;
	text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.icon-menu .main-menu li{
    list-style: none;
	display:block;
}
.icon-menu .main-menu li a{
	display: block;
    width: 100%;
    color: #101010;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding: 10px 10px;
}
.icon-menu .main-menu li i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    background: #101010;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: var(--primary-color);
    transition: 0.4s;
	opacity:1;
	-webkit-transform: translateX(0);
    transform: translateX(0);
	visibility:visible;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.icon-menu .main-menu li i:hover {
    background: var(--primary-color);
    color: #232323;
}
.icon-menu .main-menu li .tooltip-sub:hover{
	color:var(--primary-color);
}
.icon-menu .main-menu li .tooltip-sub {
    color: #101010;
    padding: 20px;
    z-index: 1;
    font-size: 15px;
    margin-top: 0px;
    opacity: 1;
	right:100px;
	font-weight: 400;
    line-height: 1.7;
    visibility: hidden;
    position: absolute;
    transition: opacity .3s ease-in;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    opacity: 0;
    -webkit-transition: opacity 0.7s linear, -webkit-transform 0.5s linear;
    transition: opacity 0.7s linear, -webkit-transform 0.5s linear;
    -o-transition: transform 0.5s linear, opacity 0.7s linear;
    transition: transform 0.5s linear, opacity 0.7s linear;
    transition: transform 0.5s linear, opacity 0.7s linear, -webkit-transform 0.5s linear;
}
.icon-menu .main-menu li:hover .tooltip-sub {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}


/********************************
	End of home sidebar icon area
*********************************/


/********************************
	Start of mobile menu area
*********************************/
#menuToggle {
    right: 10px;
    top: 4px;
    padding: 19px 0 0 13px;
    width: 49px;
    height: 49px;
}
.header-area #menuToggle {
    right: 25px;
    top: 20px;
    padding: 18px 0 0 16px;
}
#menuToggle {
	display: inline-block;
	position: fixed;
	top: 30px;
	right: 30px;
	z-index: 1111;
	user-select: none;
	padding: 19px 0 0 16px;
	width: 54px;
	height: 54px;
	border-radius: 5px;
	/* background: #111; */
}
#menuToggle input {
	display: flex;
	width: 54px;
	height: 54px;
	position: absolute;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	top: 0;
	left: 0;
}
#menuToggle > span {
	display: flex;
	width: 23px;
	height: 2px;
	margin-bottom: 5px;
	position: relative;
	background: #fff;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 5px 0;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
}
#menuToggle > span:first-child {
	transform-origin: 0 0;
}
#menuToggle > span:nth-last-child(2) {
	transform-origin: 0 100%;
}
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(4px, 0);
	background: #fff;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(2px, 4px);
}
#mobile-menu {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding-top: 60px;
	background-color: #101010;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0 0;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}


@media (max-width: 991px){
#menuToggle input:checked ~ #mobile-menu {
    transform: none;
}
.portfolio-menu button {
    color: #bbb !important;
}
}
.mobile-menu ul{
	margin:0;
	padding:0;
	text-align:center;
}
.mobile-menu ul li{
	list-style:none;
	display:block;
	border-bottom:1px solid #363636;
	padding: 0 30px;
}
.mobile-menu ul li a {
	display: block;
	font-size: 15px;
	color: #fff;
	font-weight: 400;
	padding: 15px 0px;
	text-transform: capitalize;
	letter-spacing:.8px;
}
.mobile-menu ul li a i{
    margin-right: 5px;
	color:var(--primary-color);
}
.mobile-menu ul li:last-child{
	border-bottom:none;	
}
.mobile-menu ul li a:hover {
	color:var(--primary-color);
}
/********************************
	End of mobile menu area
*********************************/

/********************************
	Start of preview demo area
*********************************/

.preview-demo img{
	margin-bottom:28px;
}
.preview-demo.home-content h1{
    letter-spacing: -1px;
    font-size: 40px;	
}
.section-demo{
	margin-top:120px;
	margin-bottom:90px;
}
.home-img-box h5 {
    padding: 20px 20px;
	text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
	color:#232323;
}
.home-img-box h5:hover a {
	color:#232323;
}
.home-img-box{
	position:relative;
	overflow:hidden;
    box-shadow: 0 3px 40px rgb(122 122 122 / 60%);	
}
.home-img-box .home-img{
	position:relative;
	overflow:hidden;	
}
.home-img-box:hover .home-img img{
	transform: scale(1.05);
}



.footer-bootom-area {
    background: var(--back-color);
    padding: 22px 0px;
}
.copyright{}
.copyright > p {
	font-size: 15px;
	color: #bbb;
    margin-top: 10px;
    margin-bottom: 10px;
}
.copyright > p a{
	font-size: 15px;
	color: #bbb;
}
.copyright > p a:hover{
	text-decoration:underline;
	color:var(--primary-color);
}
.footer-bottom-link {
  text-align: right;
}
.footer-icon {
	margin-top: 15px;
	margin-bottom: 10px;
	padding-left: 0px; 
	text-align:right;
}
.footer-icon a {
	color: #fff;
	font-size: 15px;
	margin-right: 20px;
	transition:.3s;
}
.footer-icon a:last-child {
	margin-right: 0px;
}
.footer-icon a:hover{
	color:var(--primary-color);
}


.modal-confirm {		
	color: #636363;
	width: 325px;
	font-size: 14px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
}	
.modal-confirm .icon-box {
	color: #fff;		
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: var(--primary-color);
	padding: 15px;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
	font-size: 58px;
	position: relative;
	top: 3px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	background: var(--primary-color);
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #d6c400;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
.modal-content {
    background-color: #191919 !important;
}
button.btn.btn-success.btn-block {
    color: var(--back-color);
}
button.btn.btn-success.btn-block:focus {
    outline: none !important;
}

/* loading circle style */

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}


@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}

.load {
    display: none;
    width: 100px;
	height: 100px;
	margin: 110px auto 0;
	border:solid 10px var(--primary-color);
	border-radius: 50%;
	border-right-color: transparent;
	border-bottom-color: transparent;
    -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1.0s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    
    transition: all 0.5s ease-in;
    animation-name:             rotate; 
    animation-duration:         1.0s; 
    animation-iteration-count:  infinite;
    animation-timing-function: linear; 
}
/* End loading circle style */

/* Start costum page css */

body {
    background: var(--back-color) !important;
}

.bg-primary {
    background-image: linear-gradient(310deg, #FFD700 0%, #C69B54 100%);
}

.navbar {
    margin: 0.75rem;
    border-radius: 10px;
}
.navbar .container {
    margin: 0 3rem;
}
.main-content {
    background-color: var(--back-color);
}
.lightbox-close {
    /* position: fixed;
    right: 4vw;
    top: 40px;
    z-index: 99; */
    display: none;
}
.lightbox-close .close-btn {
    -ms-flex-direction: column;
    -ms-flex-pack: justify;
    -ms-flex-pack: center;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    justify-content: center;
    position: relative;
    width: 35px;
}
.lightbox-close .close-btn:before {
    background-color: #fff;
    height: 4px;
}
.lightbox-close .close-btn:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.lightbox-close .close-btn:before {
    background-color: #fff;
    position: absolute;
    width: 100%;
}
.lightbox-close .close-btn:before {
    content: '';
    width: 85%;
}
.lightbox-close .close-btn:before {
    -ms-flex-item-align: end;
    align-self: flex-end;
    background-color: gray;
    height: 3px;
    width: 100%;
}
.lightbox-close .close-btn .btn-line, 
.lightbox-close .close-btn:after, 
.lightbox-close .close-btn:before {
    background-color: #fff;
    height: 4px;
}
.lightbox-close .close-btn .btn-line {
    display: none;
}
.lightbox-close .close-btn .btn-line {
    background-color: #fff;
    position: absolute;
    width: 100%;
}
.lightbox-close .close-btn:after {
    background-color: #fff;
    height: 4px;
}
.lightbox-close .close-btn:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.lightbox-close .close-btn:after {
    background-color: #fff;
    position: absolute;
    width: 100%;
}
.lightbox-close .close-btn:after {
    content: '';
}
.bottom-br{
	border-bottom: 1px solid #4c4c4c;
    padding-bottom: 0.75rem;
}
.list-group-item {
    background-color: transparent !important;
}
.list-group-item .blog-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2; /* For modern browsers */
    box-orient: vertical; /* For modern browsers */
    text-overflow: ellipsis;

    -webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
.list-group-item .blog-title:hover {
    color: var(--primary-color);
}

/* End costum page css */

/* Start whatsapp icon css */
.amo-button-holder.amo-horisontal {
    position: fixed;
    z-index: 9501;
    left: 30px;
    bottom: 30px;
}
.amo-button__iframe {
    min-height: 90px;
    z-index: 999999;
    min-width: 158px;
}
.amo-inner-buttons-body.horisontal {
    height: 100%;
}

.amo-inner-buttons-body {
    padding: 7px 0;
}
.amo-inner-buttons.horisontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-bottom: 5px;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}
.amo-inner-buttons {
    position: relative;
    width: 60px;
    height: auto;
    margin: 0 auto;
    z-index: 1;
    padding-bottom: 0;
}

.amo-inner-buttons .amo-button:nth-last-of-type(1) {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}

.amo-inner-buttons.horisontal .amo-button {
    float: right;
    margin: 4px 0 0 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.amo-inner-buttons.horisontal .amo-button {
    float: right;
    margin: 4px 0 0 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.amo-inner-buttons .amo-button {
    margin: 0 auto 4px;
}
.amo-button {
    display: block;
    width: 50px;
    height: 50px;
    background-size: 80% !important;
    position: relative;
    z-index: 5;
    cursor: pointer;
    border-radius: 30px;
    visibility: visible;
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
    will-change: transform, opacity;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}
.amo-button--whatsapp {
    background: #57d163 url(../../img/whatsapp.svg) 50% no-repeat;
}
.amo-button__link {
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* End whatsapp icon css */
/* Gallery styles */
.wrapper {
    width: 100vw;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery {
    display: grid;
    grid-gap: 16px;
}

@media (max-width: 767px) {
    .gallery {
        grid-auto-flow: row; /* One column on mobile */
    }
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Dynamic grid on larger screens */
    }
}

/* Hide the modal by default */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.85);
}

/* Modal content */
.modal.modal-img .modal-content {
    margin: auto;
    display: block;
    width: auto !important;
}
@media (max-width: 767.5px) {
    .modal.modal-img .modal-content {
        width: 90vw !important;
    }
}
@media (min-width: 767.5px) {
    .modal.modal-img .modal-content {
        height: 90vh;
    }
}
.modal-content img {
    width: 100%;
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}


span.close {
    color: #fff !important;
    font-size: 3.25rem;
    font-weight: 100;
    transition: 0.3s ease-in-out;
    z-index: 1;
}
span.close:hover {
    opacity: 0.6;
}
/* End Gallery styles */


*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Libre Baskerville', sans-serif;
    background: #ecf0f1;
}

.main{
    width: 100%;
}

.wrapper {
    width: 100vw;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover  {
    opacity: 1;
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    /* filter: blur(2px); */
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}

.grecaptcha-badge { visibility: hidden; }
