body {
    overflow: hidden;
}
.main-content .container .row .card .card-header {
    background-color: transparent;
    border-bottom: none;

    
}
.main-content .container .row .card .card-body input {
    background-color: transparent;
    color: black;
    border-color: #fff;
}
.main-content .container .row .card .card-body input:focus {
    border-color: var(--primary-color) ;
}
.main-content .container .row .card .card-body .form-check input:checked {
    background: var(--primary-color);
}
.main-content .container .row .card .card-body .form-check input:checked::after {
    background-color: #fff !important;
}
.main-content .container .row .card .card-body button {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.main-content .container .row .card .card-body button:hover {
    background-color: #fff;
    color: var(--primary-color);
}